{"flutter":{"platforms":{"android":{"default":{"projectId":"recipe-195006-ssp","appId":"1:1099010396034:android:5710e29e6a8bc6c414099b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-195006-ssp","configurations":{"android":"1:1099010396034:android:5710e29e6a8bc6c414099b","ios":"1:1099010396034:ios:edb7fefcb2e89c0314099b"}}}}}}